// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name RxKakaoSDKFriend
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import Foundation
import KakaoSDKAuth
import KakaoSDKCommon
import KakaoSDKFriend
import RxAlamofire
import RxKakaoSDKAuth
import RxKakaoSDKCommon
@_exported import RxKakaoSDKFriend
import RxSwift
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension KakaoSDKFriend.PickerApi : RxSwift.ReactiveCompatible {
  public typealias ReactiveBase = KakaoSDKFriend.PickerApi
}
extension RxSwift.Reactive where Base : KakaoSDKFriend.PickerApi {
  public func selectFriends(params: KakaoSDKFriend.OpenPickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
  public func selectFriendsPopup(params: KakaoSDKFriend.OpenPickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
  public func selectFriend(params: KakaoSDKFriend.OpenPickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
  public func selectFriendPopup(params: KakaoSDKFriend.OpenPickerFriendRequestParams) -> RxSwift.Observable<KakaoSDKFriend.SelectedUsers>
}
